<html><head><body><h1>Congratulation {name},</h1><h2>Your Email Newsletter Add-on is Ready!</h2>
<table cellpadding="0" cellspacing="0" width="552"><tbody><tr><td height="12">&nbsp;</td></tr></tbody></table>
<table style="border-top:1px solid #E8E8E8" cellpadding="0" cellspacing="0" width="552"><tbody><tr><td height="11">&nbsp;</td></tr></tbody></table>
<h2>Start creating <a href="{baseurl}edit.php?post_type=newsletter">your first campaign</a> or <a href="{baseurl}edit.php?post_type=newsletter&amp;page=mymail_subscribers-manage">import new subscribers</a>.<br>
Before you send your first campaign please check out the <a href="{baseurl}options-general.php?page=newsletter-settings#tags">settings page</a> as well and ENTER YOUR FULL ADDRESS! It is required by-law.</h2>
<table cellpadding="0" cellspacing="0" width="552"><tbody><tr><td height="12">&nbsp;</td></tr></tbody></table>
<table style="border-top:1px solid #E8E8E8" cellpadding="0" cellspacing="0" width="552"><tbody><tr><td height="11">&nbsp;</td></tr></tbody></table>
